
/* --------- adjustment --------- */

@container-width    : 100%;
@body-font          : Arial, Helvetica, sans-serif;

/* --------- base --------- */

html {
  width:100%;
  height:100%;
  font-size: 100.01%;
}

body {
  font: 14px/1.41 @body-font;
  -webkit-font-smoothing: antialiased;
  width:100%;
  min-height: 480px;
  height: 100%;
  background: #2f2f2f;
}

.container {
  width: @container-width;
  margin: 0 auto;
  position: relative;

}

.wrapper {
  position: relative;
  height: auto !important;
  height: 100%;
  overflow: hidden;


  }

@media only screen and (max-width: 480px) {
  .box{
    width: 480px !important;
  }
  .box_player {
    width: 480px !important;
    height: 320px !important;
    background-size: 480px 320px !important;

  }
  .box_player-wrapper {
    width: 200px !important;
    height: 170px !important;
    margin: -85px 0 0 -100px !important;
  }

  .box_player-wrapper-ok {


    height: 75px !important;
    font-size: 30px !important;
    line-height: 76px !important;
    padding-left: 15px !important;
    border-radius: 15px !important;

    &:after {
      top: 25% !important;
      background: url("../img/play2.png") no-repeat !important;
      height: 44px !important;
      width: 49px !important;
      right: 0 !important;
    }

  }

   .chack3  {
    margin-top: 15px !important;
  }
  .box_checkbox {
    margin-top: 0px !important;
  }

  .box_checkbox-text {
    font-size: 15px !important;
    width: 400px !important;
    margin-top: 15px !important;
  }

  .box_downcheckbox-text {
    font-size: 15px !important;
    margin-top: 35px !important;
  }


}



@media only screen and (max-width: 320px) {
  .box{
    width: 320px !important;
  }
  .box_player {
    width: 320px !important;
    height: 360px !important;
    background-size: 320px 340px !important;

  }
  .box_player-wrapper {
    width: 200px !important;
    height: 170px !important;
    margin: -70px 0 0 -100px !important;
  }

  .box_player-wrapper-ok {


    height: 75px !important;
    font-size: 30px !important;
    line-height: 76px !important;
    padding-left: 15px !important;
    border-radius: 15px !important;

    &:after {
      top: 25% !important;
      background: url("../img/play2.png") no-repeat !important;
      height: 44px !important;
      width: 49px !important;
      right: 0 !important;
    }

  }
  .box_text-xvideo {
    width: 166px !important;
    margin: -20px 0 0 -83px !important;
    height: 40px !important;
  }
  .box_text-xvideo-text, .box_text-xvideo-logo  {
    font-size: 23px !important;
  }

  .box_text-18 {
    background: url("../img/img2.png") !important;
    width: 50px !important;
    height: 40px !important;
  }

  .box_text-xvideo-logo {
    height: 32px !important;
    width: 67px !important;
    border-radius: 10px !important;
  }
  .box_text {
    height: 36px !important;
  }

  .box_checkbox, .chack3  {
    margin-top: 0 !important;
  }
  .box_checkbox-text {
    font-size: 9px !important;
    width: 224px !important;
    margin-top: 0 !important;
  }

  .box_downcheckbox-text {
    font-size: 9px !important;
    margin-top: 10px !important;
  }
  .box_player-wrapper-text {
    font-size: 12px !important;
  }

}




table {
  border-collapse: collapse;
  border-spacing: 0;
}

ul {
  padding: 0;
  margin: 0;

  li {
    padding: 0;
    left: 0;
    list-style: none outside none;
  }
}

p {
  padding: 0;
  margin: 0;
}

