.box {
  margin: 0 auto;
  width: 640px;


}

@media screen and (min-device-width: 1660px) {
  .box {width: 640px;} }

.box_text {
  position: relative;
  width: 100%;
  height: 60px;
}

.box_text-18 {
  position: absolute;
  left: 0;
background: url("../img/img.png");
  width: 60px;
  height: 60px;
}
.box_text-xvideo {

  position: absolute;
  top: 50%;
  left: 50%;
  margin: -30px 0 0 -108px;
  border-radius: 3px;
  width: 216px;
  height: 60px;

}

.box_text-xvideo-text {

  margin-top: 10px;
  font-size: 30px;
  float: left;
  color: #FFFFFF;
  text-transform: uppercase;
  &:first-letter {
    color: red;
  }
}
.box_text-xvideo-logo {
  margin-top: 10px;
  font-weight: bold;
  height: 40px;
  width: 90px;
  font-size: 30px;
  float: right;
  background: #FFFFFF;
  color: red;
  border-radius: 15px;
  text-align: center;

}
.box_player {
  margin-top: 10px;
  width: 640px;
  height: 480px;
  background: #FFFFFF;
  position: relative;
  background: url("../img/bg.png") no-repeat;

}
.box_player-wrapper {
  position: absolute;
  width: 380px;
  height: 226px;
  top:50%;
  left: 50%;
  margin: -108px 0 0 -190px;
}

.box_player-wrapper-ok {
  display: block;
  line-height: 125px;
  padding-left: 35px;
  pointer-events: none;
  width: 100%;
  height: 135px;
  background: red;
  color: #FFFFFF;
  font-size: 55px;
  position: relative;
  border-radius: 20px;
  box-sizing: border-box;
  text-decoration: none;
    &:after {
      content: "";
      position: absolute;
      background: url("../img/play.png");
      height: 62px;
      width: 65px;
      top: 25%;
      right: 5%;

    }

}

.box_player-wrapper-text {
  margin-top: 15px;
  width: 100%;
  text-align: center;
  color: #CACACA;
  font-size: 20px;
}

.box_player-wrapper-cen {
  overflow: hidden;
  height: 30px;
  width: 90px;
   margin: 0 auto;
 margin-top: 15px;
  display: block;
  border: 1px solid #FFFFFF;
  position: relative;
  border-radius: 5px;


}


.box_player-wrapper-cen-black {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background: black;
  opacity: .5;
}

.box_player-wrapper-cen-black2 {

  width: 100%;
  text-align: center;
  margin: 0 auto;
  line-height: 30px;
  position: absolute;
  color: #FFFFFF;
}




input[type="checkbox"] {
  opacity: 0;
  width: 26px;
  height: 26px;
  margin: 0;
  position: relative;
}

input[type="checkbox"] + label {
  margin-top: 30px;
  float: left;
  min-height: 26px;
  display: inline-block;
  padding: 0 0 0 30px;
  background: url('../img/check.png') no-repeat 0 0;
}

input[type="checkbox"]:checked + label {
  background-position: 0 -26px;
}

.box_checkbox-text {
  margin-top: 35px;
  color: #666666;
  float: left;

}

.box_downcheckbox-text {
  margin-top: 30px;
  color: #666666;
}

.box_a {
  color: #FFFFFF;
}

.foo {
  pointer-events: auto;
}